

https://console.bluemix.net/docs/cli/index.html#overview
https://www.ibm.com/developerworks/cloud/library/cl-deploy-blockchain-starter-plan-network/index.html

cd deploy3
  504  ls
  505  export NODE_CONFIG=$(cat cardstore-cloudant.json)
  506  composer card create -f ca.card -p connection-profile.json -u admin -s 0cf99bf959
  507  composer card import -f ca.card -c ca
  508  composer identity request --card ca3 --path ./credentials
  509  composer identity request --card ca --path ./credentials
  510  ls
  511  composer card create -f adminCard.card -p connection-profile.json -u admin -c ./credentials/admin-pub.pem -k ./credentials/admin-priv.pem --role PeerAdmin --role ChannelAdmin
  512  composer card import -f adminCard.card -c adminCard
  513  composer network install -c adminCard -a business-finance-netx@1.0.92.bna 
  514  composer network start -c adminCard -n business-finance-netx -V 1.0.92 -A admin -C ./credentials/admin-pub.pem -f delete_me.card
  515  rm delete_me.card
  516  composer card create -n business-finance-netx -p ./connection-profile.json  -u admin -c ./credentials/admin-pub.pem -k ./credentials/admin-priv.pem
  517  composer card import -f admin@bfn.card
  518  ls
  519  composer card import -f admin@business-finance-netx.card

macs-mbp:deploy mac$ cf push bfnrest_server --docker-image ibmblockchain/composer-rest-server:0.19.5 -c "composer-rest-server -c admin@business-finance-netx -n never -w true" -i 1 -m 256M --no-start --no-manifest  
Pushing app bfnrest_server to org lesego@oneconnectgroup.com / space OneConnect as aubrey@aftarobot.com...
Getting app info...
Creating app with these attributes...
+ name:           bfnrest_server
+ docker image:   ibmblockchain/composer-rest-server:0.19.5
+ command:        composer-rest-server -c admin@business-finance-netx -n never -w true
+ instances:      1
+ memory:         256M
  routes:
+   bfnrestserver.eu-gb.mybluemix.net

Creating app bfnrest_server...
Mapping routes...

name:              bfnrest_server
requested state:   stopped
instances:         0/1
usage:             256M x 1 instances
routes:            bfnrestserver.eu-gb.mybluemix.net
last uploaded:     Sat 11 Aug 15:43:10 SAST 2018
stack:             cflinuxfs2
docker image:      ibmblockchain/composer-rest-server:0.19.5
start command:     composer-rest-server -c admin@business-finance-netx -n never -w true

There are no running instances of this app.

macs-mbp:deploy mac$ set-env bfnrest_server NODE_CONFIG "${NODE_CONFIG}"
-bash: set-env: command not found
macs-mbp:deploy mac$ cf set-env bfnrest_server NODE_CONFIG "${NODE_CONFIG}"
Setting env variable 'NODE_CONFIG' to '{
    "composer": {
      "wallet": {
        "type": "@ampretia/composer-wallet-cloudant",
        "options": {
            "database": "composer-wallets",
            "apikey": "mkyBJfbVPUizmvtMxvM1Ahvpwc0KCIXY0dsPXQ7TidLP",
            "host": "3ddfeffb-0479-4e31-95c0-d88ce8e165f7-bluemix.cloudant.com",
            "iam_apikey_description": "Auto generated apikey during resource-key operation for Instance - crn:v1:bluemix:public:cloudantnosqldb:eu-gb:a/9ae43a022b1d4c2b26ffffdd1bd98293:ea46441c-7ea5-48bf-ba14-ce7f4fb48afe::",
            "iam_apikey_name": "auto-generated-apikey-da759856-755a-4b12-b897-ca92d78f1335",
            "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
            "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/9ae43a022b1d4c2b26ffffdd1bd98293::serviceid:ServiceId-f5f284d8-c687-4907-83cd-10f0c10cff07",
            "password": "da4c405fda5e374d1d12a078def59d04549d04176325cb1a943ee556731e153c",
            "port": 443,
            "url": "https://3ddfeffb-0479-4e31-95c0-d88ce8e165f7-bluemix:da4c405fda5e374d1d12a078def59d04549d04176325cb1a943ee556731e153c@3ddfeffb-0479-4e31-95c0-d88ce8e165f7-bluemix.cloudant.com",
            "username": "3ddfeffb-0479-4e31-95c0-d88ce8e165f7-bluemix"
        }
      }
    }
  }' for app bfnrest_server in org lesego@oneconnectgroup.com / space OneConnect as aubrey@aftarobot.com...
OK
TIP: Use 'cf restage bfnrest_server' to ensure your env variable changes take effect
macs-mbp:deploy mac$ cf start bfnrest_server
Starting app bfnrest_server in org lesego@oneconnectgroup.com / space OneConnect as aubrey@aftarobot.com...

Staging app and tracing logs...
   Cell c69c2333-dafe-4814-8b98-4ca316dacb47 creating container for instance 6f8500fa-0cb6-4a80-adcd-3aa184c2263e
   Cell c69c2333-dafe-4814-8b98-4ca316dacb47 successfully created container for instance 6f8500fa-0cb6-4a80-adcd-3aa184c2263e
   Staging...
   Staging process started ...
   Staging process finished
   Exit status 0
   Staging Complete
   Cell c69c2333-dafe-4814-8b98-4ca316dacb47 stopping instance 6f8500fa-0cb6-4a80-adcd-3aa184c2263e
   Cell c69c2333-dafe-4814-8b98-4ca316dacb47 destroying container for instance 6f8500fa-0cb6-4a80-adcd-3aa184c2263e

Waiting for app to start...

name:              bfnrest_server
requested state:   started
instances:         1/1
usage:             256M x 1 instances
routes:            bfnrestserver.eu-gb.mybluemix.net
last uploaded:     Sat 11 Aug 15:43:10 SAST 2018
stack:             cflinuxfs2
docker image:      ibmblockchain/composer-rest-server:0.19.5
start command:     composer-rest-server -c admin@business-finance-netx -n never -w true

     state     since                  cpu     memory           disk       details
#0   running   2018-08-11T13:47:56Z   12.3%   142.6M of 256M   8K of 1G  

####################################################### UPDATE .BNA FILE  
##############
##############
composer network install -c adminCard -a business-finance-netx\@1.0.91.bna 
proceed to starter plan console and navigate to Install Chaincode
you should see new version listed. click on menu and then select Urm depdate


postgres: e3c143398570c93ac753e4443f86df51a5ef77591eb259cc057

 curl -sL http://ibm.biz/idt-installer | bash